/* Header.css */

.header-container {
  display: flex;
  background-color: hsl(210, 20%, 98%);
  padding: 1rem;
  padding-right: 30px;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: height 2s ease, background-color 1s ease, box-shadow 1s ease;
  font-size: 13px;
}

.header-container.scroll {
  height: 60px; /* Set the reduced height as needed */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo {
  margin-right: 0.5rem;
  border-radius: 50%;
}

.church-name {
  color: #212529;
  font-size: 1.1rem;
}

.menu-container {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 2rem;
  z-index: 1;
  flex-wrap: wrap;
}

.menu-item {
  text-decoration: none;
  color: #212529;
  margin: 0.5rem;
}

.menu-item:hover {
  text-decoration: none;
  background-color: rgb(255, 255, 255);
  height: 25px;
  color:rgb(29, 7, 226);
}

.sub-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: hsl(210, 20%, 98%);
  padding-top: 1rem;
  padding-left: 0.5rem;
  gap: 0.23rem;
  font-size: 13px;
  width: 140px;
}

.menu-icon {
  cursor: pointer;
  display: none;
  flex-direction: column;
}

.bar {
  width: 25px;
  height: 3px;
  background-color: #212529;
  margin: 6px 0;
  transition: 0.4s;
}

.menu-container.open {
  flex-direction: column;
}

.menu-container.open .menu-item {
  display: block;
}

.menu-container.open .menu-icon .bar:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-container.open .menu-icon .bar:nth-child(2) {
  opacity: 0;
}

.menu-container.open .menu-icon .bar:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

@media (max-width: 768px) {
  .menu-container {
    flex-direction: column;
    display: none;
  }

  .menu-container.open {
    display: flex;
  }

  .menu-icon {
    display: flex;
  }

  .header-container.scroll {
    height: auto;
  }
}